######## Database ########
db_host=172.31.27.118
db_port=1521
db_sid=APM
db_username=apm_owner
db_password=Password1
###########################

########## SFTP ###########
sftp_host=172.31.34.1
sftp_username=Administrator
sftp_password=Password5
###########################

########## File Locations - Test System ###########
extractlog_filepath=C:/PinManager/files/abc/extract/output
orderfeedback_filepath=C:/PinManager/files/abc/output/orderfeedback
importfeedback_filepath=C:/PinManager/files/abc/output/importfeedback
expiredkeys_filepath=C:/PinManager/files/abc/output/expiredkeysnotification
pinmailer_filepath=C:/PinManager/files/abc/output
tmp_filepath=C:/PinManager/files/abc/tmp
gui_config_folder=C:/PinManager/config
###################################################

########## File Locations - Run System ###########
local_folder=C:\\Users\\david.rodney\\APMGUITesting
###################################################

########## Host #########
host_ip=172.31.34.1
host_port=9444
#########################

########## Data Loading #########
data_url = http://172.31.34.1:9080/ws
data_username = wsuser
data_password = Password1
#################################

########## Config #########
apm_url = https://172.31.34.1:9444/login.html
apm_username = admin
apm_password = password
###########################

########## Encryption #########
issuer=1
local_zpk=DF196BA86B2F1FF7E03D3DDA2980C719
import_zpk=CDBCB5086213AD047FB08AB55DF1B6CE
local_zek=C2E0D632160E328C465E0170C78683D3
import_zek=731A0BE6FEDCC49D7FDC10915E5D67E9
bureau_zpk=26A4A4576B98680D4A161F454F077CC4
bureau_zek=4CD3B5430E9783E5C80775B5BC20A41C
institution_zpk=D91CF43D8061042A19ABCD949B1F85D0
interface_zpk=FD207C299D45C4D60410197C0B9404CB
pvv=D0AD2CB357193EDCAB317CD6AD077010
pvki=1

local_pinblock_format=1
local_pan_encrypted=Y
import_pinblock_format=1
import_pan_encrypted=N
bureau_pinblock_format=1
bureau_extract_pan=N
bureau_extract_pan_display=N
bureau_pan_encrypted=Y
###############################